# RV2-Esegn-Additions

./: .gitignore
About/: About.xml  PublishedFileId.txt
Common/Defs/HediffDefs/: Hediffs_AccidentalDigestion.xml  Hediffs_EADD.xml
Common/Defs/InteractionDefs/: InteractionDefs_AccidentalDigestion.xml
Common/Patches/: Patch_QuirkPool_GoalPreference.xml  Patch_QuirkPool_StrugglePreference.xml  Patch_RollPresets_Heal.xml
Source/RV2-Esegn-Additions/: RV2-Esegn-Additions.csproj  RV2-Esegn-Additions.sln  RV2_EADD_Common.cs  Startup.cs
Source/RV2-Esegn-Additions/AccidentalDigestion/: AccidentalDigestionManager.cs  AccidentalDigestionRecord.cs  AccidentalDigestionRecord_DEPRECATED.cs  AccidentalDigestionTracker.cs  RecordPair.cs
Source/RV2-Esegn-Additions/Hediffs/: Hediff_AccidentalDigestion.cs  Hediff_EndoanalepticSupplements.cs
Source/RV2-Esegn-Additions/Jobs/: JobDriver_AdministerEndoanaleptics.cs
Source/RV2-Esegn-Additions/Patches/: Patch_DesignationGizmo.cs  Patch_JumpUtility.cs  Patch_Patch_UI_RMB.cs  Patch_RV2Settings.cs  Patch_ResolvePathConflicts.cs  Patch_RollAction_Heal.cs  Patch_SettingsContainer_Rules.cs  Patch_StagePassCondition_Healed.cs  Patch_StagePassCondition_Warmup.cs  Patch_ThoughtWorker_Situation_Vore.cs  Patch_UI_RMB.cs  Patch_VoreInteractionCacheClear.cs  Patch_VoreKeywordUtility.cs  Patch_VorePathDef.cs  Patch_VoreTracker.cs  Patch_VoreTrackerRecord.cs  Patch_VoreValidator.cs  Patch_Window_Quirks.cs  ResolvePathConflicts.cs  VoreInteractionCacheClear.cs
Source/RV2-Esegn-Additions/Properties/: AssemblyInfo.cs
Source/RV2-Esegn-Additions/RollActions/: RollAction_SkipIfCannotHeal.cs
Source/RV2-Esegn-Additions/Settings/: SettingsContainer_EsegnAdditions.cs  SettingsTab_EsegnAdditions.cs
Source/RV2-Esegn-Additions/Utilities/: AccidentalDigestionUtils.cs  CompatibilityUtils.cs  ConflictingPathUtils.cs  DebugUtils.cs  EndoanalepticsUtils.cs  ExposablePair.cs  ExposableWeakReference.cs
Source/RV2-Esegn-CPI/: RV2-Esegn-CPI.csproj  RV2-Esegn-CPI.sln  Startup.cs
(+18 files in other folders)
