<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <OutputPath>..\..\$(Configuration)\Assemblies\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Configurations>1.4;1.5</Configurations>
        <RootNamespace>RV2-Esegn-Additions</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == '1.4'">
        <DefineConstants>v1_4</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == '1.5'">
        <DefineConstants>v1_5</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == '1.4' ">
      <DebugType>pdbonly</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == '1.5' ">
      <DebugType>pdbonly</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == '1.4' ">
      <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == '1.5' ">
      <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="$(Configuration).*-*">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Lib.Harmony" Version="*">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="RimVore2">
        <HintPath>..\..\..\rimvore-2-1.13.1\1.5\Assemblies\RimVore2.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

</Project>
